


APP_ENV=testing
APP_KEY=base64:hcgKDeqDwGS6DiQ+Akj9/dOWT38ZYa8MORKBL3Eibn8=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=userpostingsystemtesting
DB_USERNAME=root
DB_PASSWORD=
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
SESSION_DRIVER=array
TELESCOPE_ENABLED=false
APP_URL=http://localhost
